@import "less/osp.touk.less";

/* Variables */
@color-background: #5555FF;
@color-link: black;
@font-size-micro :7px;
@font-size-mini :9px;
@font-size-small: 12px;
@font-size-medium: 15px;
@font-size-big: 21px;
@color-author: yellow;
@color-author-said-gauche: #b8d37a;
@color-author-said-droite: #87bcea;
@color-message: lightblue;
@color-date: springgreen;

body {
	margin: 2em;
}

a {
    color: @color-link;
	text-decoration: underline;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

div.navbar {
	float: right;
	width: 200px;
}
div.navbar .nav > li {
	float: none;
}
div.navbar .nav > li > a {
	float: none;
	padding: 0;
	display: inline;
}
.container {
	width: 810px;
}

.thumbnail {
    height: 190px;
}

div.thumbnail div.thumb {
    min-height: 130px;
    overflow: hidden;
}

div.thumbnail pre {
    border: none;
    background: none;
}
.project-source {
	background-color: blue;
	color: white !important;
	padding: 7px 12px !important;
	text-transform: uppercase;
	text-decoration: none;
}
.git-clone {
	margin-left: 2em;
}



// commit -------------------------------------------------
 
.commit-list{
       float:left;
       width: 250px;
//        background:grey;
}
.grappe (@t: 5px, @r: 5px,@b: 5px,@l: 5px) {
    border: solid 1px;
    padding : @t  @r @b @l;
    margin-bottom: -1px;
    margin-right: -1px;   
}
.commit{
       padding-left: 18px;
       line-height: 1.2em;
}
.commit-id {

}
.commit-author{
    text-transform: uppercase;
    font-family: lmroman, serif;
    letter-spacing: 0.05em;
    font-size: @font-size-small;
    .grappe;
    display: inline-block;
    background-color: @color-author;
}
.commit-author-said{
    margin-left: -4px;
    text-transform: none;
    font-family: lmroman, serif;
    letter-spacing: 0.05em;
    font-size: @font-size-small; 
    border:solid 1px;
    .grappe(1px, 3px, 1px, 3px);
    display: inline-block;
    // background-color: @color-author-said;
background: #b8d37a; /* Old browsers */
background: -moz-linear-gradient(left, @color-author-said-gauche 0%, @color-author-said-droite 100%); /* FF3.6+ */
background:  -webkit-gradient(linear, left top, right top, color-stop(0%,@color-author-said-gauche),  color-stop(100%,@color-author-said-droite)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* IE10+ */
background: linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* W3C */
}
.commit-message{
       margin-left: 18px;
       margin-top: -9px;
       margin-bottom: 0;
       text-indent: -18px;
       font-family: patin, serif;
       font-size: 14px;
       line-height: 1.3em; 
       border:solid 1px;
       display: inline-block;
       padding: 6px 4px 3px 22px;
       background-color: @color-message;
}
.commit-date{
    font-family: lmroman, serif;
    font-size: @font-size-small; 
    margin-left: 18px;
    border:solid 1px;
    margin-top: -1px;
    display: inline-block;
    padding: 0 2px;
    padding-right: 4px;
    .grappe(1px, 3px, 1px, 3px);
    background-color: @color-date;
}
.commit-source {
    font-size: @font-size-small;
       margin-left: 18px;
}
pre,
div.thumbnail pre {
	border: 1px solid lightgray;
	border-radius: 0;
	background: none;
	color: black;
}
.breadcrumb {
	border-radius: 0;
	margin-left: -16em;
}
