@import "less/bootstrap/bootstrap.less";

/* --- osp styles --- */ 
/* Variables */
@color-background: #5555FF;
@color-link: black;
@font-size-micro :7px;
@font-size-mini :9px;
@font-size-small: 12px;
@font-size-medium: 15px;
@font-size-big: 21px;
@color-author: yellow;
@color-author-said-gauche: #b8d37a;
@color-author-said-droite: #87bcea;
@color-message: lightblue;
@color-date: springgreen;

li {
  list-style: none;
  list-style-type: none;
}


/* Page */ 
html { 
  font-size: 100%; 
} 
//fonts
@font-face {
    font-family: lmitalic;
    src: url("./fonts/lmroman10-italic.otf");
}
@font-face {
    font-family: lmroman;
    src: url("./fonts/lmroman10-regular.otf");
}
@font-face {
    font-family: patin;
    src: url("./fonts/OSP_Le-patin-helvete.ttf");
}
@font-face {
    font-family: univers;
    src: url("./fonts/UniversElse-Regular.ttf");
}
@font-face {
    font-family: universlight;
    src: url("./fonts/UniversElse-Light.ttf");
}
@font-face {
    font-family: universbold;
    src: url("./fonts/UniversElse-Bold.ttf");
}
@font-face {
    font-family: karla;
    src: url("./fonts/Karla-Regular.ttf");
}
//default
p {
    margin: 0;
}

body { 
    font-family: "karla"; 
    font-size: 12px; 
    line-height: 1.2;
    color: black;
} 
a {
    color: @color-link;
    text-decoration:none;
}
dt {
       letter-spacing: 0.05em;
       font-family: lmroman, serif; 
       font-size: @font-size-small;
}
///////// active pieces /////////
#active-projects{
     .clearfix;
    margin-top:15px;
    margin-left:20px;
    width: auto;
    // make it minimally 3 columns wide
    min-width: 4 * 20px + 3 * 250px;
    // and let it not bump into the menu
    padding-right: 165px;
}

// project box -------------------------------------------------
.project{
    float: left;
    width: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
/*
background: -moz-linear-gradient(left, #ffffff 37%, #ffa73d 48%, #ff7c00 54%, #ffffff 63%); 
background: -webkit-gradient(linear, left top, right top, color-stop(37%,#ffffff), color-stop(48%,#ffa73d), color-stop(54%,#ff7c00), color-stop(63%,#ffffff)); 
background: -webkit-linear-gradient(left, #ffffff 37%,#ffa73d 48%,#ff7c00 54%,#ffffff 63%); 
background: -o-linear-gradient(left, #ffffff 37%,#ffa73d 48%,#ff7c00 54%,#ffffff 63%); 
background: -ms-linear-gradient(left, #ffffff 37%,#ffa73d 48%,#ff7c00 54%,#ffffff 63%);
background: linear-gradient(left, #ffffff 37%,#ffa73d 48%,#ff7c00 54%,#ffffff 63%); 
*/
}
.project-type{
    font-family: karla, sans; 
    text-transform: uppercase;
    font-size: 13px; 
    text-align: center; 
    line-height: 13px;
    letter-spacing: 0.025em;
}
.project-title{
    font-family:karla; 
    font-size: 30px;  
    text-align: left; 
    margin-bottom: 20px;
    margin-left: 10px;
    line-height: 0.9;
    letter-spacing: -0.03em;
    font-weight: normal;
}
//iceberg pictures -------------------------------------------------
.iceberg{
    margin-right:15px;
    width: 225px;
//     background:green;
}
.iceberg-pict{
//     border: solid 1px gray;
    width: 70px;
}
.iceberg-pict-big{
//     border: solid 1px gray;
    width:250px;
    }
// commit -------------------------------------------------
 
.commit-list{
       width: 250px;
//        background:grey;
}
.grappe (@t: 5px, @r: 5px,@b: 5px,@l: 5px) {
    border: solid 1px;
    padding : @t  @r @b @l;
    margin-bottom: -1px;
    margin-right: -1px;   
}
.commit{
//        padding-left: 18px;
       line-height: 1.2em;
}
.commit p {
    margin-bottom: 0;
}
.commit-author{
    text-transform: uppercase;
    font-family: lmroman, serif;
    letter-spacing: 0.05em;
    font-size: @font-size-small;
    .grappe;
    display: inline-block;
    background-color: @color-author;
}
.commit-author-said{
    text-transform: none;
    font-family: lmroman, serif;
    letter-spacing: 0.05em;
    font-size: @font-size-small; 
    border:solid 1px;
    .grappe(1px, 3px, 1px, 3px);
    display: inline-block;
    // background-color: @color-author-said;
background: #b8d37a; /* Old browsers */
background: -moz-linear-gradient(left, @color-author-said-gauche 0%, @color-author-said-droite 100%); /* FF3.6+ */
background:  -webkit-gradient(linear, left top, right top, color-stop(0%,@color-author-said-gauche),  color-stop(100%,@color-author-said-droite)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* IE10+ */
background: linear-gradient(left, @color-author-said-gauche 0%,@color-author-said-droite 100%); /* W3C */
}
.commit-message{
       margin-left: 18px;
       text-indent: -18px;
       font-family: patin, serif;
       font-size: 14px;
       line-height: 1.3em; 
       border:solid 1px;
       display: inline-block;
       padding: 6px 4px 3px 22px;
       background-color: @color-message;
}
.commit-date{
    font-family: lmroman, serif;
    font-size: @font-size-small; 
    margin-left: 18px;
    border:solid 1px;
    margin-top: -1px;
    display: inline-block;
    padding: 0 2px;
    padding-right: 4px;
    .grappe(1px, 3px, 1px, 3px);
    background-color: @color-date;
}
.commit-source {
    font-size: @font-size-small;
       margin-left: 18px;
}
///////// menu /////////
#menu-wrapper{
// The menu sticks to the right of this wrapper.
// The wrapper is at 100% of the page unless the page
// Becomes less than 995px wide
// ( the padding is subtracted from the width because
//   of the different box-sizing model )
// This way the menu doesn’t interfere with the main page
// content in #active-projects
    position: absolute;
    top: 0;
    padding-left: 995px;
    width: 100%;
    .box-sizing(border-box);
    z-index: 100;
}

#menu{
    position: absolute;
    right:10px;
    top: 10px;
    font-family: karla, sans; 
    text-transform : uppercase;
    line-height : 18px;
    margin-top: 20px;
    margin-right:30px;
    width: 100px;
    font-size: 13px; 
    letter-spacing: 0.025em;
    text-align: left; 
    color: black; 
    
}
#menu li{
    list-style: none;
    font-family: karla, serif;
}
#menu a:link {
    color: @color-link; 
    text-decoration:none;
}
#menu a:hover { 
    color: blue; 
} 
#menu a:visited { 
    color: @color-link; 
}

#baseline {
    display: block;
    text-transform: none;
    font-family: patin, serif;
    font-size: 14px;
    color:blue;
}



// infos -box ------------------------------------------------

#home-infos{
    margin-top:15px;
    margin-left:20px;
    height: 65px;
    width: 780px;
    padding: 5px 5px 5px 5px;
    font-size: @font-size-small; 
    text-align: left; 
    color: blue; 
//     border:solid 1px;
    font-family:karla; 
}


// about page -------------------------------------------------
#about-general{
    width: 520px;
    margin-top: 20px;
    margin-left: 20px;
    height: 100%;
    font-family: karla, sans; 
    font-size: @font-size-medium; 
    text-align: left; 
    color: black; 
}

.contact{ 
    color: blue; 
}

.osp-about-texts{
    color: red; 
}

#about-members{
    float : left;
    width: 520px;
    margin-top: 20px;
    margin-left: 40px;
    font-family: karla, sans; 
    font-size: @font-size-medium; 
    text-align: left; 
    color: black; 
}
