<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <title>Relearn - Libre Graphics Summer School 2013</title>
    <style type="text/css" media="screen">
        @font-face {
          font-family: patin;
          src: url('http://osp.constantvzw.org/static/fonts/OSP_Le-patin-helvete_subset.ttf');
        }
         @font-face {
          font-family: Crickx;
          src: url('http://osp.constantvzw.org/static/atfont-face/crickxsharkcut_crickxsharkcut-webfont.ttf');
        }
        * {
            font-family: patin, serif;
            font-size: 16px;
            line-height: 1.25em;
        }
        body {
            background: #ffff00; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #ffff00 0%, #ffffff 68%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffff00), color-stop(68%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #ffff00 0%,#ffffff 68%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            width: 50%;
            margin: 5em auto;
            color: lightseagreen;
        }
        a {
            color: inherit;
        }
        h1, h2, h3, h4 {
            font-weight: normal;
        }
        h1 {
            margin-top: 2em;
            text-align: center;
            font-size: 2em;
            line-height: 0.5em;
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            line-height: 0.5em;
            margin-bottom: 3em;
        }
        h3 {
            margin-top: 48px;
            text-transform: uppercase;
            margin-bottom: 0;
            font-family: "Crickx", patin, sans-serif;
            font-size: 28px;
        }
        h4 {
            text-decoration: underline;
            margin-bottom: 0;
        }
        div#quotes {
            text-align: center;
            height: 360px;
        }
        blockquote {
            display: none;
            text-align: center;
            width: 85%;
            margin: auto;
            font-family: "Crickx", patin, sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            line-height: 1em;
        }
        blockquote div {
	        font-family: patin, serif;
        }
        p {
            margin: 0;
        }
        p + p {
            text-indent: 1.5em;
        }
        sup {
            font-size: 0.75em;
            line-height: 0;
            vertical-align: 0.25em;
        }
        .inst_logo {
         height: 20%; 
         margin-left: 0;
      }
      img {
		border: 3px solid lightseagreen;
		max-width: 70%;
		margin-left: 15%;
		margin-bottom: 1em;
    }
    div#lang {
        position: absolute;
        top: 1em;
        left: 1em;
        max-width: 500px;
    }
    div#intro-nl {
        display: none;
        background-color: white;
        border: 1px solid yellow;
        z-index: 1000;
        margin: -10px 1em;
        padding: 1em;
    }
    div#lang:hover {
    }
    div#lang:hover div#intro-nl {
        display: block;
    }
    div#lang a {
        text-decoration: none;
        border: 1px solid MediumSeaGreen;
        padding: 7px 5px;
        border-radius: 20px;
        box-shadow: 0 0 30px 10px yellow;
    }
    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

    <div id="quotes">
        <blockquote>
    «You can't bullshit a bullshitter.»
            <div style="margin-top: 0.5em;">Louison Coulom</div>
        </blockquote>
        <blockquote>
    «Welcome to the wonderland of free software! alternative software, retro look, pdf version 1.3. Peace of mind vectorization, legal photoshoping, text processing and font making.»
            <div style="margin-top: 0.5em;">Louison Coulom</div>
        </blockquote>
        <blockquote>
    «Then slowly you realize you're actually making new things with new things!»
            <div style="margin-top: 0.5em;">Louison Coulom</div>
        </blockquote>
        <blockquote>
    «Will I ever be the same again?»
    <div style="margin-top: 0.5em;"><a href="http://libregraphicsmeeting.org/2013/r+w/" target="_blank">LGRU Q&A</a></div>
        </blockquote>
         <blockquote>
    «When is the next version coming out?»
        <div style="margin-top: 0.5em;"><a href="http://libregraphicsmeeting.org/2013/r+w/" target="_blank">LGRU Q&A</a></div>
 </blockquote>
        <blockquote>
    «As a tourist in this free territory, you forget about the adobe holy trinity: Illustrator™ / Photoshop™ / Indesign™.»
            <div style="margin-top: 0.5em;">Louison Coulom</div>
        </blockquote>
        <blockquote>
         I've been 100% legal for the first time in my life.
            <div style="margin-top: 0.5em;">Jules Vaulont</div>
 </blockquote>
    </div>

    <div id="lang"><a href="#">NL</a>
          <div id="intro-nl">
                <p>
                De ontwerpcaravan Open Source Publishing nodigt u uit voor een zomers experiment met ontwerponderwijs &mdash; van 26 tot en met 30 augustus 2013
                </p><p>
                De meeste ontwerpstudenten brengen een laptop mee naar school en cre&euml;ren hun werk met behulp van digitale software tools. Maar hun hard-en software is een technologisch en cultureel erfgoed dat zelden kritisch wordt bevraagd en een potentieel dat onbenut blijft. Door vrije software te gebruiken en in contact te komen met de cultuur errond wordt een ontwerppraktijk mogelijk die een intiemere en meer experimentele relatie met zijn digitale gereedschapskist heeft.
                </p><p>
                Behalve implicaties voor de (grafische) ontwerppraktijk zelf, heeft de cultuur van vrije software ook gevolgen voor het traditionele onderwijsparadigma omdat kennis buiten institutionele kaders wordt uitgewisseld en deelnemers gemakkelijk van rol veranderen (ze zijn afwisselend docent, student, ontwikkelaar en gebruiker). Geinspireerd op hun reeks workshops en Print Parties stelt OSP daarom dit zomers schoolexperiment voor.
                </p><p>
                <strong>Let op: Inschrijven voor 4 juli.</strong>
                </p>
          </div>
    </div>

  <h1>RELEARN</h1>


  <h2>Libre Graphics Summer School</h2>


<img src="http://osp.constantvzw.org/static/summer-school-2013/screenshot_2013-05-04_15.png" style="width:100%; text-align:center; margin-bottom:20px">

<p>
  <strong>The design caravan <a href="http://osp.constantvzw.org/" target="_blank">Open Source Publishing</a> invites you for a design education experiment
  this summer&mdash; from 26 up until 30 August</strong> *
 </p>
<p>
  By and large, graphic design students bring a laptop to school, and create their work
  using digital software tools. This hard- and software represent a technological and
  cultural heritage that is seldomly questioned, and a potential that goes unexploited.
  Using free and open source software and engaging in its culture provides an alternative
  by making a design practice possible with a more intimate and experimental relation to its
  toolbox.
  </p><p>
  Beyond the implications for design practice, the culture of free and open source
  software challenges traditional education paradigms because knowledge is
  exchanged outside institutional borders, and participants move between
  roles easily (teacher, student, developer, user). Following from their series of
  workshops and Print Parties, OSP proposes a summer school experiment. A first try to
  move across the conventional school model towards a space where the relationship to
  learning is mediated by graphical software.
  </p>

  <h3>Programme</h3>
  <p>
    The Relearn summer school consists of 3 worksessions that will be running in parallel. Each session is animated by two or more members of OSP plus international guests. While topics differ per session, in each of the sessions we will use methods and tools that we have experimented with over the last few years such as distributed version control, live-code and performative design.
  </p>


  <h4>Can it scale to the universe?</h4>
  <p>
    On translations, from big to small, from analog to digital, and vice versa.
  </p>
  <p>
  This worksession focuses on mediation, translation and communication. Meeting computer tools and formats implies to know the extent, the weight and scale of these otherwise virtual entities.
  </p><p>
At the translation between analog gesture and digital format the notion of scale becomes pertinent. 
Going  from digital to analog, we are used to seeing a discrete logic of blobs  as produced by the print head of the inkjet printer. But 1980s  technology of plotting tables shows that a printer can also be commanded  in a much more gestural and continuous style. 
</p><p>
From a small scale to a large scale and from large to small, what tools can we use for this translation? What is lost in the scaling? Can we measure the approximation, the distance between instructions and graphical interpretation?
</p>
  <div>
  
<img src="http://osp.constantvzw.org/static/summer-school-2013/DSCF2653_small.jpg" style="width:100%; text-align:center; margin-top:20px">
</div> 
  
  

  <h4>Stroke Fonts/Metafont</h4>
  <p>
Rediscovering fonts through their skeleton, the gesture of the body and their translation by digital tools.
</p>
<p>
The  starting point for this worksession is the notion of skeleton, of line, of path, of stroke.  This approach of drawing interests us particularly because it returns  without any doubt to the first ever trace of movement: the line left on  the soft ground by the movement of a part of the body, and then of a  tool. Are then immediately brought into play gesture, body, movement,  distance, constraint, tool and then the trace and with it the  possibility of reading.
</p><p>
          As technical construction, intellectual and cultural, software embodies specific conceptions of the objects they manupulate (here, stroke and shape).  The PostScript programming language, commonly used in fonts, describe glyphs by their outline rather than by their skeleton, hence leading to a particular conception of the letter.  The Metafont language rather describes the skeleton of the letter,  trying to return to the gesture of the hand and the thickness of the  nib.
          </p>
          
<img src="http://osp.constantvzw.org/static/summer-school-2013/2013-03-12_17:54:43.png" style="width:100%; text-align:center; margin-top:20px">

  <h4>Worksession 3</h4>
  <p>The third worksession will be
  elaborated by/in collaboration with&nbsp; students/teachers from <a href="http://kask.be" target="_blank">KASK</a> &ndash; The Royal
  Academy of Fine Arts in Ghent. Tutors involved: Diane Steverlynck (textile design), Bram Crevits (graphic, web &amp; interactive design), Wouter Decorte (multimedia design).
  </p>


  <h3>Location</h3>
  <p>
      We will host the
      worksessions at Constant Variable, 80 rue Gallait, Brussels, a house where Constant vzw is in
      residency until Summer 2014.<br />
      Meals will be provided; we can help you find lodging.<br />
  </p>


  <h3>Language</h3>
  <p>
  Mainly English, but
  French and Dutch are spoken too.
  </p>

  <h3>Confirmed Participants</h3>
  <dl>
      <dt>Stéphanie Balvay<sup> FR</sup></dt>
          <dd>Student from France, in the Art and Desing school in Saint -Étienne., interested in digital and graphic design using open  software like processing, inkscape, scribus, etc.</dd>
      <dt>Sébastien Biniek<sup> FR</sup></dt>
          <dd>Freshly graduated in MA graphic design at ÉSAD &bull;Valence; researcher at ANRT in the coming months.
      <dt>Lasse van den Bosch Christensen<sup> DK/NL</sup></dt>
          <dd>Danish MA student at Piet Zwart Institute Media Design and         Communication, Rotterdam. Background in graphic design.         Currently expanding on interests in programming, particularly interested in how design-related         Internet-based services, platforms or phenomenons impact the         field and society as a whole.</dd>
      <dt>Thomas Buxó<sup> FR/NL</sup></dt>
          <dd>French graphic designer, more Dutch than the Dutch. Teaching in the Netherlands at Artez, Arnhem and KABK, Den Haag.
      <dt>Juancho Capic<sup> ES</sup></dt>
          <dd>Freshly graduated in graphic design in Madrid. Juancho is a freelancer  working as a mix between illustrator and a graphic designer, interested in investigating  FLOSS tools for  the experimental phase of learning something new leading you to different results that you could  imagine.</dd>
      <dt>Cristina Cochior<sup> RO/UK</sup></dt>
          <dd>Romanian graphic designer based in the UK, currently interested in conditional design.</dd>
      <dt>Kevin Cocquio<sup> BE</sup></dt>
          <dd>Brussels-based graphic designer, practicing sign painting since two years.</dd>
      <dt>Aurélie Commerce<sup> BE</sup></dt>
      <dd>Young graphic designer, interested in the connection between art and science, a kind of urban gleaner.</dd>
      <dt>Bram Crevits<sup> BE</sup></dt>
      <dt>Caroline Dath<sup> BE</sup></dt>
          <dd>Caroline Dath studied Graphic Design at ESA Saint-Luc Liège and at the  ERG (Ecole de Recherche Graphique) Brussels. Founder and partner at  <a href="http://kidnapyourdesigner.com/" target="_blank">Kidnap Your Designer</a>,  a graphic design studio based in Brussels since 2006. She is also a  teacher at the ERG (Ecole de Recherche Graphique) Brussels, in the  Graphic Design section.</dd>
      <dt>Simon Egli<sup> CH/DE</sup></dt>
          <dd><a href="http://metaflop.com/" target="_blank">Metaflop</a></dd>
      <dt>Antoine Gelgon<sup> FR</sup></dt>
          <dd>Student in graphic design at ÉSAD &bull;Valence.</dd>
      <dt>Eleanor Greenhalgh<sup> UK/NL</sup> </dt>
          <dd>Freshly graduated from MA Media Design Networked Media, Piet Zwart Institute, Rotterdam.
      <dt>Christoph Haag<sup> DE</sup></dt>
      <dd>Christoph Haag studied design at the <a target="_blank" href="http://kunst.khm.de/plattformen/hybrid-space/">Department of Hybrid Space/Academy of Media Arts Cologne</a>. Approaching graphic design from the commandline and the commandline from a design perspective, he is currently extending <a href="http://www.forkable.eu" target="_blank">usage into programming</a>. Lives and works in Augsburg, Germany.</dd>
      <dt>Élise Hallab</dt>
      <dd>Graduated in art in France, with works around publishing, then moved into a choreographic course in Nantes, and now pursuing her researches in the field of graphic design. Also involved in a screen-printing project based in Nantes.</dd>
      <dt>Gijs de Heij<sup> NL</sup></dt>
          <dd>OSP, freshly graduated from Artez, Arnhem.</dd>
      <dt>Niek Hilkmann<sup> NL</sup></dt>
          <dd>“Praxis makes perfect” is a sentence Karl Marx might have said if he  were a little more witty, and as such, most projects by Niek Hilkmann  relate to social spheres and folly. Besides being a student at the  master Media Design And Communication at the Piet Zwart Institute in  Rotterdam, he is also a composer, art historian, teacher, conductor,  web-designer, film-maker, photographer and much more; a true excess of a  meta-modernist digital age.</dd>
      <dt>Pierre Huyghebaert<sup> BE</sup></dt>
          <dd>OSP, teacher at La Cambre, Brussels.</dd>
      <dt>Loraine Furter<sup> CH/BE</sup> </dt>
      <dd>Brussels-based independent graphic designer and researcher, specialised in contemporary independent publishing&thinsp;—&thinsp;paper and web. Co-initiator and responsible of the research project <a href="http://fbsp2013.be/" target="_blank">FBSP</a>.</dd>
      <dt>Anne Laforêt<sup> FR</sup></dt>
      <dd>Teacher at ÉSAD Strasbourg and researcher, currently investigating the relations between digital and analog, in particular “neo-analog” artworks. </dd>
      <dt>Marie Lécrivain<sup> FR/BE</sup></dt>
      <dd><a href="http://www.marielecrivain.com/" target="_blank">Marie Lécrivain</a> is a young graphic designer specialised in publishing,  graduated from the Erg, Brussels. She has been a bookseller, a media  archivist, the initiator of the <a href="http://fdddl.tumblr.com/" target="_blank">FDDDL</a> and is now a librarian assistant at <a target="_blank" href="http://www.stbride.org/">St-Bride Library</a>,  London. She is also the co-publisher at <a target="_blank" href="http://www.la-houle.com/">La Houle</a> along with  translator Jean-François Caro.</dd>
      <dt>Alexandre Leray<sup> FR/BE</sup> </dt>
          <dd>OSP, <a href="http://stdin.fr/" target="_blank"><stdin></a>, will teach in September 2013 at La Cambre, Brussels.</dd>
      <dt>Ludivine Loiseau<sup> FR/BE</sup></dt>
          <dd>OSP, teacher at ERG, Brussels.</dd>
      <dt>Sarah Magnan<sup> FR/BE</sup> </dt>
          <dd>OSP</dd>
      <dt>Cyril Makhoul<sup> FR</sup></dt>
          <dd>Student at ENSBA Lyon.</dd>
      <dt>Pierre Marchand<sup> FR/BE</sup></dt>
          <dd>OSP</dd>
      <dt>Vincent Moisan<sup> BE</sup></dt>
          <dd>Brussels based graphic designer, web designer/developer and photographer. Before graphic design, I studied programming and started to code websites by myself for fun or commissioned works. Since then, I increasingly tried to integrate code in my design process and to tinker my own tools — digital or physical. <a href="http://kidnapyourdesigner.com/" target="_blank">Kidnap Your Designer</a></dd>
      <dt>Colm O’Neill<sup> IE/BE</sup></dt>
          <dd>OSP, student at La Cambre, Brussels.</dd>
      <dt>Lídia Pereira<sup> PT</sup></dt>
          <dd>A recently graduated graphic designer from Portugal.  Starts in September a  Masters degree in Media Design and Communication at the Piet Zwart  Institute in Rotterdam.</dd>
      <dt>Peter Reid<sup> UK</sup></dt>
      <dd>Librarian working at Bath Spa University in the South-West of the UK. A lot of students here are overwhelmingly visual in their thinking, outlook, mentality. I want to help translate the visual / textual / computational, and still be a University librarian.</dd>
      <dt>Samuel Rivers-Moore<sup> FR</sup></dt>
          <dd>Young graphic designer recently graduated from ÉSAD Strasbourg. Interested by words and codes, entities and identities, systems and chaos.</dd>
      <dt>Damien Safie<sup> BE</sup></dt>
      <dd>Damien Safie studied Graphic Design at ERG (École de Recherche Graphique) – Brussels. Partner at <a href="http://kidnapyourdesigner.com/" target="_blank">Kidnap Your Designer</a>, a graphic design studio based in Brussels. Now teacher at ERG, in the pluridisciplinary Media section.</dd>
      <dt>Eric Schrijver<sup> NL/BE</sup></dt>
          <dd>OSP, teacher at ERG, Brussels.</dd>
      <dt>Femke Snelting<sup> NL/BE</sup></dt>
          <dd><a href="http://constantvzw.org/" target="_blank">Constant</a>, teacher at ERG, Brussels.</dd>
      <dt>Diane Steverlynck<sup> BE</sup></dt>
          <dd>Textile designer, teacher at KASK, Gent.</dd>
      <dt>Anna Stoppa<sup> UK</sup></dt>
          <dd>Works within the arts, between publishing and education with particular interest in the conceptual aspects of the field.</dd>
      <dt>Magda Tyzlik-Carver<sup> PL/UK</sup></dt>
      <dd>Based in Falmouth, Cornwall. A researcher and independent curator interested in experimenting with free software practices for curating.  </dd>
      <dt>Stéphanie Vilayphiou<sup> FR/BE</sup></dt>
          <dd>OSP, <a href="http://stdin.fr/" target="_blank"><stdin></a>, will teach in January 2014 at ERG, Brussels.</dd>
      <dt>Alexia de Visscher<sup> BE</sup></dt>
          <dd>Brussels-based graphic designer, teacher at La Cambre and ERG, Brussels.</dd>
  </dl>


  <h3>Costs</h3>
  <p>
      <strike>To finance this initiative we ask a contribution of 200 euros per participant. This covers lunches, fees and transport for tutors and invited guests. We have applied for subsidies to support the Summer school. In case of a positive answer, the school will be gratis and/or we will pay your money back.</strike> We’ve happily received a positive answer from the Vlaamse Gemeenschap to cover lunches, fees and transport for tutors and invited guests, so the school will be gratis for all. We will also try to manage accomodations for people who need any; please let us know if you're looking for a place to stay.</p>

<!-- <h3>Who should apply</h3>
<p>
For design students? Which level? Other disciplines, backgrounds?
  </p> -->

  <h3>How to apply</h3>
  <p>
      <strike>The school is not dedicated to students only, but to anyone who would like to experiment new learning situations around graphic design and free software. 
      The number of places is limited to 24. Please send an e-mail to
      <a href='mailto:mail@osp.constantvzw.org'>mail@osp..constantvzw.org</a> <strike>before July 4<sup> th</sup></strike> until July 10 at 12h00, including a short description of your 
      projections and speculations about these ateliers and what you would like to share. We will let you know if you are selected the same day. 
      </strike>
  </p>
  <p>
      Sorry, the deadline for subscriptions is over now. We will try to set up a live stream for collective restitutions of the workshops. Keep looking for updates on this page or subscribe to <a href="/newsletter/">OSP newsletter</a> to get informed. We will also distribute a publication after the school is over, let us know if you are interested in receiving one.
  </p>
  
  <br />
  <br />
  <p>
	* Please spread this call to students, designers, teachers, institutions and friends you feel might be interested.
  </p>

  <p style="text-indent: 0; margin-top: 2em;">
  <img src="http://osp.constantvzw.org/static/summer-school-2013/vo.svg" alt="Logo Vlaamse Overheid" title="Vlaamse Overheid" class="inst_logo">
  <img src="http://osp.constantvzw.org/static/summer-school-2013/vgc.svg" alt="Logo Vlaamse Gemeenschapscommissie" title="Vlaamse Gemeenschapscommissie" class="inst_logo"><br/>
  Relearn Summer school is supported by the Vlaamse Gemeenschap.<br/>
  Constant Variable is supported by the Vlaamse Gemeenschapscommisie.
  </p>
      <script type="text/javascript" charset="utf-8">
        var quotes = {};
        quotes.list = $("div#quotes blockquote");
        quotes.i = 0;
        quotes.change = function() {
            quotes.list.hide()
            // rand = Math.floor(Math.random()*list.length);
            el = $(quotes.list[quotes.i]);
            if (!el.is('blockquote')) {
                quotes.i = 0;
                el = $(quotes.list[quotes.i]);
            }
            el.show();
            quotes.i += 1;
        }
        quotes.change();
        window.setInterval(quotes.change, 7600);
    </script>
</body>
</html>

